ENVIRONMENT=development
EMAIL_ENABLE_DEV=true
EMAIL_PROVIDER=postmark
EMAIL_FROM=noreply@comparee.ai
POSTMARK_SERVER_TOKEN=030bc2d5-9215-458f-bfe9-d409febf640e
POSTMARK_MESSAGE_STREAM=outbound
EMAIL_TOKEN_SECRET=dev_secret_only_for_local
EMAIL_TEXT_MODE=explicit
EMAIL_TEMPLATE_STRICT=true
